# gomobile-ipfs

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  INSTALL.md  Makefile  README.md  config.go  deps.go  go.mod  go.sum  init.go  mobile.go  mobile_test.go  pom.xml  repo.go  shell.go
.circleci/: config.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_template.yml  feature_template.yml  question_template.yml
.github/workflows/: build-ios.yml  generated-pr.yml  lint.yml  release.yml  stale.yml  test.yml
android/: .gitignore  build.gradle  pom_template  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/ipfs/gomobile/example/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ipfs/gomobile/example/: DisplayImageActivity.java  FetchFile.java  FetchRandomXKCD.java  MainActivity.java  PeerCounter.java  ShareFile.java  ShowQRCode.java  StartIPFS.java
android/app/src/main/res/layout/: activity_display_image.xml  activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/ipfs/gomobile/example/: ExampleUnitTest.java
android/bridge/: build.gradle  publish.gradle
android/bridge/src/androidTest/java/ipfs/gomobile/android/: basicIPFSClassTests.java  configIPFSTests.java  requestIPFSTests.java
android/bridge/src/main/: AndroidManifest.xml
android/bridge/src/main/java/ipfs/gomobile/android/: Bridge.java  IPFS.java  InputStreamFromGo.java  InputStreamToGo.java  MDNSLockerDriver.java  NetDriver.java  RequestBuilder.java
android/bridge/src/main/java/ipfs/gomobile/android/bledriver/: Advertiser.java  BleDriver.java  BleInterface.java  BleQueue.java  CircularBuffer.java  DeviceManager.java  GattServer.java  GattServerCallback.java  Logger.java  Peer.java  PeerDevice.java  PeerManager.java  Scanner.java  StringUtil.java
android/bridge/src/main/java/tech/berty/gobridge/bledriver/: Advertiser.java  BleDriver.java  BleInterface.java  BleQueue.java  DeviceManager.java  GattServer.java  GattServerCallback.java  Peer.java  PeerDevice.java  PeerManager.java  Scanner.java
android/bridge/src/main/res/values/: strings.xml
android/bridge/src/test/java/ipfs/gomobile/android/: ExampleUnitTest.java
android/core/: build.gradle  publish.gradle
android/core/src/androidTest/java/ipfs/gomobile/: ExampleInstrumentedTest.java
android/core/src/main/: AndroidManifest.xml
android/core/src/test/java/ipfs/gomobile/: ExampleUnitTest.java
android/gomobile-ipfs/: build.gradle
android/gomobile-ipfs/src/androidTest/java/ipfs/gomobile/android/: ExampleInstrumentedTest.java
android/gradle/wrapper/: gradle-wrapper.properties
docs/android/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/ios/: Classes.html  Enums.html  Extensions.html  index.html  search.json  undocumented.json
docs/ios/Classes/: Config.html  IPFS.html  IPFSError.html  Node.html  Repo.html  RequestBuilder.html  SockManager.html
docs/ios/Enums/: RequestBody.html  RequestOption.html
docs/ios/Extensions/: FileManager.html
docs/ios/docsets/: .tgz  GomobileIPFS.tgz
example/OBSOLETE_react-native/: .gitignore  App.js  Makefile  README.md  package.json
example/OBSOLETE_react-native/ios/: IpfsBridge.swift  Podfile
example/react-native/: .gitignore  App.js  Makefile  README.md  app.json  package-lock.json  package.json
example/react-native/android/: .project  build.gradle  settings.gradle
example/react-native/ios/: IPFSMobileDemo-Bridging-Header.h  IpfsBridge.m  IpfsBridge.swift  Podfile  ipfs-Bridging-Header.h
go/: go.mod  go.sum  mobile.go  mobile_test.go  repo.go
go/bind/core/: config.go  config_test.go  dnsconfig.go  dnsconfig_deprecated.go  dnsconfig_empty.s  driver_mdnslocker.go  driver_net.go  init.go  node.go  node_config.go  node_test.go  proximity.go  repo.go  shell.go  shell_test.go  testing.go
go/bind/ipfs/: bind_config.go  bind_node.go  bind_shell.go  bind_sockmanager.go  bind_test.go  config.go  congig_test.go  dnsconfig.go  dnsconfig_android.go  init.go  node.go  node_test.go  repo.go  repo_test.go  shell.go  shell_test.go  sockmanager.go  sockmanager_test.go  testing.go
go/node/: node.go
go/pkg/ble-driver/: BertyDevice_darwin.m  BleManager_darwin.m  BleQueue.m  PeerManager.m  bridge_android.go  bridge_darwin.go  bridge_unsupported.go
go/pkg/ipfsmobile/: host.go  node.go  repo.go  routing.go
go/pkg/ipfsutil/: mdns.go
go/pkg/node/: node.go  node_api.go  repo.go
go/pkg/proximitytransport/: conn.go  mplex.go  ringBuffer_map.go  transport.go
go/sockmanager/: sockmanager.go
host/: host.go  host_config.go
ios/: .travis.yml  GomobileIPFS.podspec  LICENSE  README.md
ios/Bridge/GomobileIPFS.xcodeproj/: project.pbxproj
ios/Bridge/GomobileIPFSTests/: BasicIPFSClassTests.swift  ConfigIPFSTest.swift  GomobileIPFSTests.swift  RequestIPFSTests.swift
ios/Example/: Podfile
ios/Example/Example/: AttachmentHandler.swift  Info.plist  PeerCountUpdater.swift  ScannerViewController.swift  ViewController.swift
ios/Example/Example.xcodeproj/: project.pbxproj
js/: .gitignore  Makefile  package.json
js/app/: App.js  metro.config.js  package.json
js/react-native-go-ipfs/: .gitignore  .npmignore  README.md  index.js  package.json  react-native-go-ipfs.podspec
js/react-native-goipfs/: .gitignore  README.md  index.js  package.json  react-native-ipfs.podspec
js/react-native-ipfs/: README.md  package.json  react-native-ipfs.podspec
node/: node.go
release/: gomobile-ipfs-template.pom  gomobile-ipfs.podspec
repo/: mobile.go  repo.go  repo_default.go
utils/cocoapod_format/: cocoapod_format_bridge.py
utils/manifest_get/: requirements.txt
utils/maven_format/: maven_format_core.py  requirements.txt
utils/maven_publish/: requirements.txt
(+157 files in other folders)
