plugins {
    id 'com.android.library'
}

def manifest = rootProject.ext.manifest

android {
    compileSdkVersion manifest.global.android.compile_sdk_version

    defaultConfig {
        minSdkVersion manifest.global.android.min_sdk_version
        targetSdkVersion manifest.global.android.target_sdk_version
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

   lintOptions {
       disable 'GradleDependency'
       htmlReport false
       warningsAsErrors true
       abortOnError true
   }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'commons-io:commons-io:2.6'
    implementation fileTree(dir: "${rootDir}/libs/gomobile", include: ['*.aar', '*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
}

apply from: 'publish.gradle'
