// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // If gomobile-ipfs is available locally, use it first
        maven { url "${rootDir.getPath()}/local_repo" }
        // If not available locally, download it from IPFS maven repo
        // maven { url "TODO: setup IPFS maven repo" }
        google()
        jcenter()
        
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
