buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath group: 'org.yaml', name: 'snakeyaml', version: '1.25'
    }
}

task importManifest {
    def ManifestFile = new File("${rootDir.getPath()}/../packages/Manifest.yml")
    def EnvVersion = System.env['GOMOBILE_IPFS_VERSION']

    rootProject.ext {
        manifest = new org.yaml.snakeyaml.Yaml().load(ManifestFile.newInputStream())
        version = (EnvVersion != null) ? EnvVersion : '0.0.42-dev'
    }
}

task setupAllProjectsRepos(dependsOn: 'importManifest') {
    allprojects {
        repositories {
            google()
            jcenter()
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
