apply plugin: 'com.android.application'

android {
	compileSdkVersion manifest.global.android.compile_sdk_version

	defaultConfig {
		applicationId "$manifest.global.android.group_id.$manifest.android_example.application_id"
		minSdkVersion manifest.global.android.min_sdk_version
		targetSdkVersion manifest.global.android.target_sdk_version
		versionCode 1
		versionName '1.0'
		testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	lintOptions {
		htmlReport false
		abortOnError true
	}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(':bridge')
}
